<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 1px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #ec1e1e;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  text-align: center;
  margin-left: 150px;
  
}
.cancelbtn :hover {
    background-color: rgb(20, 12, 12);
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
body{
    /* background-color: antiquewhite; */
    margin-left: 400px;
    margin-right: 450px;
    margin-top: 100px;
    background-image: url('UserLoginBackground.jpg');
      background-repeat: no-repeat;
      background-size: cover;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
 
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 >Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email" text-align="center"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required id="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="pass">

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="conpass">
    
     
     
    <div class="clearfix">
      <input type="reset"class="cancelbtn" value="Reset">
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
      <button type="submit" class="signupbtn" id="signup">Sign Up</button>
    </div>
  </div>
</form>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCAABDgaxj6VmI17bXX6n-nzAHQdvsa1a4",
    authDomain: "nitc-25127.firebaseapp.com",
    projectId: "nitc-25127",
    storageBucket: "nitc-25127.appspot.com",
    messagingSenderId: "19186838247",
    appId: "1:19186838247:web:7a09eac8ba70a37d41d042"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);



  document.getElementById("signup").addEventListener('click', function(){
    const email = document.getElementById("email").value
    const password = document.getElementById("pass").value
    const conpass = document.getElementById("conpass").value
    createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed in 
      const user = userCredential.user;
      // ...
      console.log("created")
      alert('User Registered successfully!');
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      console.log(errorCode + errorMessage);
      // ..
    });

  })
</script>
</body>
</html>
