<! DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title> Login Form
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>
  <style>
    body {
      font-family: 'Muli', sans-serif;
      /* background-image: url('UserLoginBackground.jpg'); */
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      color: #fff;
      padding-bottom: 2rem;
      font-weight: bold;
    }

    a {
      color: #333;
    }

    a:hover {
      color: #E8D426;
      text-decoration: none;
    }

    .form-control:focus {
      color: #000;
      background-color: rgb(218, 66, 66);
      border: 2px solid #E8D426;
      outline: 0;
      box-shadow: none;
    }

    .btn {
      background: #28a745;
      border: #E8D426;
    }

    .btn:hover {
      background: #a77428;
      border: #E8D426;
    }
  </style>

  <body>
    <div class="pt-5">
      
      <div class="container">
        <div class="row">
          <div class="col-md-5 mx-auto">
            <div class="card card-body">
              <form id="submitForm" action="#" method="post" data-parsley-validate=""
                data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">
                <input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                <h1 class="text-center" >User Login</h1>
                <div class="form-group required">
                  <lSabel for="username"> Enter your Email </lSabel>
                  <input type="text" class="form-control text-lowercase" id="email" required="" name="username"
                    value="">
                </div>
                <div class="form-group required">
                  <label class="d-flex flex-row align-items-center" for="password" id="password"  > Enter your Password
                    <a class="ml-auto border-link small-xl" href="#"> Forget Password? </a> </label>
                  <input type="password" class="form-control" required="" id="pass" name="password" value="">
                </div>
                <div class="form-group pt-1">
                  <button  id="signup" class="btn btn-primary btn-block" type="submit"> Login as buyer </button>
                </div>
                <div class="form-group pt-1">
                  <button id="login1" class="btn btn-primary btn-block" type="submit"> Login as seller </button>
                </div>
              </form>
              <p class="small-xl pt-3 text-center">
                <!-- <span class="text-muted"> Not a member? </span>   -->
                <a href="Signup.html"> Sign up/Register </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>

  </html>