<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

  <style>

.sec-head
{
  text-align: center;
}

#services{
    padding: 4% 10% 7% 10%;
    background-color: cornsilk;
}

.card{
    margin: 50px 0px;
    text-align: center;
    width: 500px;
    height: 500px;

    
}

.card-title{
  font-family: 'Kaisei Tokumin', serif;
font-size: 2rem;
}

.card-text{
  font-family: 'EB Garamond', serif;
  font-size: 1.5rem;
}
.services-box{
    text-align: center;
    padding-right: 0px;
    height: 592px;
    width: 332px;
    margin-left: 60px;
}

.icon{
    margin-bottom: 10px;
    color:rgb(250, 110, 110);
}
.icon:hover{
    color: rgb(250, 133, 178);
    }
  </style>

</head>


<body>
  
<!-- Features -->

<section id="services">
  <div class="row">
    <h1 class="sec-head">[&nbsp;Alumni&nbsp;]</h1>
    <hr>
    <div class="services-box col-lg-3">
      <div class="card" style="width: 18rem;">
        <img src="images\interview2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Anil prajapati</h5>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2018</li>
          <li class="list-group-item">Microsoft</li>
          <li class="list-group-item">A third item</li>
        </ul>
      </div>
  </div>

    <div class="services-box col-lg-3">
      <div class="card" style="width: 18rem;">
        <img src="images\interview2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Saranjeet singh</h5>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2016</li>
          <li class="list-group-item">Goole</li>
          <li class="list-group-item">S23545@gmail.com</li>
        </ul>
      </div>
    </div>

    <div class="services-box col-lg-3">
      <div class="card" style="width: 18rem;">
        <img src="images\interview2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sourabh soni</h5>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2019</li>
          <li class="list-group-item">Cisco</li>
          <li class="list-group-item">s34522@gmail.com</li>
        </ul>
      </div>
    </div>

    <div class="services-box col-lg-3">
      <div class="card" style="width: 18rem;">
        <img src="images\interview2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">shubha verma</h5>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2018</li>
          <li class="list-group-item">Saplab</li>
          <li class="list-group-item">S09323@gmail.com</li>
        </ul>
      </div>
  </div>

    <div class="services-box col-lg-3">
      <div class="card" style="width: 18rem;">
        <img src="images\interview2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Manoj kumar </h5>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2017</li>
          <li class="list-group-item">GOldsman sac</li>
          <li class="list-group-item">M12356@gmail.com</li>
        </ul>
      </div>
    </div>

    <div class="services-box col-lg-3">
      <div class="card" style="width: 18rem;">
        <img src="images\interview2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rishabh gour</h5>
          <hr>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2015</li>
          <li class="list-group-item">Duces bank</li>
          <li class="list-group-item">R0234@gmail.com</li>
        </ul>
      </div>
    </div>


  </div>

</section>

</body>
</html>


