<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getFirestore,doc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCAABDgaxj6VmI17bXX6n-nzAHQdvsa1a4",
          authDomain: "nitc-25127.firebaseapp.com",
          projectId: "nitc-25127",
          storageBucket: "nitc-25127.appspot.com",
          messagingSenderId: "19186838247",
          appId: "1:19186838247:web:7a09eac8ba70a37d41d042"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        // Add a new document in collection "cities"
        await setDoc(doc(db, "Location", "Indore"), {
        name: "Los Angeles",
        state: "CA",
        country: "USA"
        });
      </script>
</body>
</html>