<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <style>
        body{
            background-color: rgba(197, 196, 187, 0.69);
        }
        .container {
            margin: auto;
            margin-top: 5%;
            width: 50%;
            border: 3px solid brown;
            border-radius: 20px;
            padding: 10px 10px;
            position: relative;
            font-size: 23px;
        }
        .container h1{
            text-align: center;
            border-bottom: 2px solid brown;
            margin-bottom: 20px;
            padding: 15px 0px;
            font-size: 40px;
            word-wrap: break-word;
        }
        .heading{
            font-size: 24px;
            padding: 10px 0;
            word-wrap: break-word;
        }
        input[type=text],input[type=date],input[type=time],input[type=description]{
            padding: 5px;
            width: 50%;
            margin-bottom: 15px;
            margin-top: 5px;
        }
        #description{
            padding: 5px;
            width: 50%;
            margin-bottom: 15px;
            margin-top: 5px;
            word-wrap: break-word;
        }
        .btn{
            margin: 10px 40px 10px 0px;
            padding: 6px;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgb(20, 150, 20);
        }
        #reset:hover{
            background-color: rgb(219, 17, 17);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" autocomplete="off" method="#">
            <h1>Event Registration</h1>
            <label for="eventName" class="heading">Event Name</label><br>
            <input type="text" id="name" required>
            <br>
            <label for="date" class="heading">Date</label><br>
            <input type="date" id="date" required>
            <br>
            <label for="time" class="heading">Timing</label><br>
            <input type="time" id="time" required>
            <br>
            <label for="description" class="heading">Event description</label><br>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
            <br>
            <button type="submit" value="Submit" class="btn">Submit</button>
            <input type="reset" value="Reset" class="btn" id="reset">
        </form>
    </div>
</body>

</html>