<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>NITC Online Auction Site</title>

  <!-- Bootstrap Link -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- CSS Link -->

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">

  <!-- Font Awsome Link -->
  <script src="https://kit.fontawesome.com/2456171d90.js" crossorigin="anonymous"></script>

  <!-- Favicon-->
  <link rel="icon" href="images/Logo.png">
</head>

<body>
  <section id="title" style="background-image: url(images/2.png);">
    <!-- Nav Bar -->
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand" href="#"><img class="logo" src="images/Logo1.png" alt="Logo">&nbsp NIT CALICUT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Gallery">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <div class="home">
      <h1>Welcome to NIT Auction Site</h1>
    </div> -->
  </section>


  <!-- Services -->

  <section id="services">
    <div class="row">
      <h2 class="sec-head">[&nbsp;Products&nbsp;]</h2>
      <hr>
      <div class="services-box col-lg-4">
      <div class="card" style="width: 300px;height: 532px;">
        <img src="images\table1.jpg" style="width: 298px;height: 170px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Furniture</h5>
          <hr>
          <p class="card-text">Here you get study table, chair, cricket bat and many more wood items for decorations also.</p>
          <!-- <button type="button" class="btn btn-outline-primary btn-md">Yes, Please</button> -->
          <a href="question.html"><button type="button" class="btn btn-outline-primary btn-md">Bid Now</button></a>
        </div>
      </div>
    </div>

      <div class="services-box col-lg-4">
        <div class="card" style="width: 300px;height: 532px;">
          <img src="images\lamp.jfif" style="width: 298px; height: 170px;" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Electronics Gadgets</h5>
            <hr>
            <p class="card-text">It contain all the Electronics Items like laptop, keyboard, cpu, study lamp, cattle, induction, etc, .</p>
            <!-- <button type="button" class="btn btn-outline-primary btn-md">Yes,Please</button> -->
            <a href="alumini.html"><button type="button" class="btn btn-outline-primary btn-md">Bid Now</button></a>
          </div>
        </div>
      </div>

      <div class="services-box col-lg-4">
        <div class="card" style="width: 300px;height: 532px;">
          <img src="images\books.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Books</h5>
            <hr>
            <p class="card-text">Here, you will get all types of books like Engineering, Law, Management, UPSC, etc.</p>
            <a href="learning_resource.html"><button type="button" class="btn btn-outline-primary btn-md">Bid Now</button></a>
          </div>
        </div>
      </div>

    </div>

  </section>


  <!-- Gallery -->

  <section id="Gallery">
    <hr>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <h2 class="sec-head">[&nbsp;Gallary&nbsp;]</h2>
        <div class="carousel-item active">
          <img class="Events" src="images/Gallary1.jpg" alt="Events-pic">
        </div>
        <div class="carousel-item">
          <img class="Events" src="images/Gallary2.jpg" alt="Events-pic">
        </div>
        <div class="carousel-item">
          <img class="Events" src="images/Gallary3.jpg" alt="Events-pic">
        </div>
        <div class="carousel-item">
          <img class="Events" src="images/Gallary4.jpg" alt="Events-pic">
        </div>
        <div class="carousel-item">
          <img class="Events" src="images/Gallary5.jpg" alt="Events-pic">
        </div>
        <div class="carousel-item">
          <img class="Events" src="images/Gallary6.jpg" alt="Events-pic">
        </div>
      </div>
    </div>

  </section>

  <!-- About Section -->

<div id="about">
  <div class="container">
    <div class="row">
    <h2 class="sec-head">[&nbsp;About&nbsp;]</h2>
    <hr>
    <div class="about-para">
      <p>The purpose is to help the NIT Calicut students, professors, staffs & guards to sell / Purchase any product, so that it helps other NITC members.</p>
    <br>
    </div>
    <div class="person col-lg-6">
      <h5 class="person-name">Sohan Kumar Pasi</h5>
      <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit sunt nemo in esse distinctio voluptates porro consequuntur culpa aperiam!</p>
    </div>
    <div class="person col-lg-6">
      <h5 class="person-name">Lavkush Rai</h5>
      <p class="person">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit sunt nemo in esse distinctio voluptates porro consequuntur culpa aperiam!</p>
    </div>
    <div class="person col-lg-6">
      <h5 class="person-name">Abhishek Vishwakarma</h5>
      <p class="person">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit sunt nemo in esse distinctio voluptates porro consequuntur culpa aperiam!</p>
    </div>   
  </div>
</div>
</div>

  <!-- Contact -->

<div id="contact">
  <h2>[&nbsp;Contact&nbsp;]</h2>
  <hr>
    <form class="form" action="/action_page.php">

      <input type="text" id="fname" name="firstname" placeholder="Your Name">
      <br>
      <input type="email" id="mail" name="email_id" placeholder="Your Email Id">
      <br>
      <input type="tel" id="tel" name="contact_no" placeholder="Your Mobile No.">
      <br>
      <textarea id="subject" name="subject" placeholder="Your Message..." style="height:100px"></textarea>
      <br>
      <input type="submit" value="Submit">

    </form>
  </div>
  
</div>
  <!-- Footer -->

  <footer id="footer">

    <p>© NITC Auction Online Site. All Rights Reserved</p>

  </footer>


</body>

</html>