<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="cssFile.css">
</head>
<body>
    <!-- <label for=""><b>Email</b></label> 
    <input type="text" name="" id="email"><br>
    <label for=""><b>Password</b></label>
    <input type="password" id="pass"><br>
    <a href="index.html"><button id="signup">Login</button></a> -->
    <div id="login-box">
      <div class="left">
        <h1 id='status'>login</h1>
        <input type="text" id="email" name="email" placeholder="E-mail" />
        <input type="password" id="password" name="password" placeholder="Password" />
        
        <a href="sell.html"><input type="submit" id='login1' name="login" value="Login as seller" /></a><br>

        <input type="submit" id='login2' name="login" value="Login as buyer" /><br>
        <p>
           <a href="sign.html" style="text-decoration: none;">Sign up/Register</a>
        </p>
      </div>
     <!-- <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
     </div>
      <div class="or">OR</div>
      </div> -->

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword ,signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCAABDgaxj6VmI17bXX6n-nzAHQdvsa1a4",
          authDomain: "nitc-25127.firebaseapp.com",
          projectId: "nitc-25127",
          storageBucket: "nitc-25127.appspot.com",
          messagingSenderId: "19186838247",
          appId: "1:19186838247:web:7a09eac8ba70a37d41d042"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
  
  
  
        document.getElementById("login1").addEventListener('click', function(){
          const email = document.getElementById("email").value
          const password = document.getElementById("password").value
           
          signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                console.log("logedin");
                alert('User loged in successfully!');
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode+errorMessage)
                alert(errorMessage);
            });


        })
      </script>
      
</body>
</html>