 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
     body{
       background-color: rgb(90, 59, 59);
       width: 50%;
     }
     .admin{
       width: 90%;
       height: 400%;
       background-color: antiquewhite;
       margin-top: 200px;
       margin-left: 300px;
       padding: 100px 100px 100px 50px;
     }
     #name{
       margin-right: 150px;
       margin-left: 150px;
       
     }
     .formatt{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
     }
     
   </style>
 </head>
 <body>
   <div class="admin">
   <a id="name" href="UserLogin.html"><button class="formatt">User Login</button></a>
   <a id="lav" href="AdminLogin.html"><button class="formatt">Admin Login</button></a>
  </div>
 </body>
 </html>