<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a  {
  background-color: #31a164;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
  cursor: pointer;
  
}
.menu a:hover{
    color: #a84040;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  height: 100%;
  
  }

  

.right {
  background-color: #da7d25;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  height:540px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: rgb(194, 84, 84);
  text-align: center;
  background-color:#66daaa;text-align:center;padding:10px;margin-top:7px;
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#a84040;padding:15px;text-align:center;">
  <h1>Seller</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#additem">Add Item</a>
    <a href="#addtime">Add Timing</a>
    <a href="#bid">Check Bidding</a>
    <a href="#check">Check status</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right" > 
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div class="footer">© nitc.ac.in</div>

</body>
</html>