<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>
    <link rel="stylesheet" href="cssFile.css">
</head>
<body>
  <div id="login-box">
    <div class="left">
      <h1 id='status'>Signup as user</h1>
    <label for=""><b>Email</b></label> 
    <input type="text" name="" id="email" placeholder="email.."><br>
    <label for=""><b>Password</b></label>
    <input type="password" id="pass" placeholder="password.."><br>
    <label for=""><b>Confirm Password</b></label>
    <input type="password" name="" id="cpass" placeholder="confirm password..">
    <p> 
      <button id="signup" style="background-color: green;margin-bottom: 10px;border-radius: 5px;">Signup</button>
      <a href="login.html" style="text-decoration: none; color:blue ">Have allready account?Login</a>

    </p>
  </div>
</div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword ,signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCAABDgaxj6VmI17bXX6n-nzAHQdvsa1a4",
          authDomain: "nitc-25127.firebaseapp.com",
          projectId: "nitc-25127",
          storageBucket: "nitc-25127.appspot.com",
          messagingSenderId: "19186838247",
          appId: "1:19186838247:web:7a09eac8ba70a37d41d042"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
  
  
  
        document.getElementById("signup").addEventListener('click', function(){
          const email = document.getElementById("email").value
          const password = document.getElementById("pass").value
          const cpassword = document.getElementById("cpass").value
          createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
            console.log("created")
            alert('User Registered successfully!');
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
            alert(errorMessage);
            // ..
          });
  
        })
      </script>
</body>
</html>